body {
  background-color: var(--primary-background);
  background-image: url("images/twister-logo-background.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-attachment: fixed;
  background-position: center;
}

.nv-container {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 82px;
  width: 100%;
  padding: 0 4%;
  background-color: var(--terciary-background);
}

.nv-linksList {
  display: flex;
  list-style: none;
}

.nv-link {
  padding: 32px 22px;
  text-decoration: none;
  font-size: 15px;
  color: var(--secondary-foreground);
}

.nv-link:hover {
  color: var(--primary-foreground);
  background-color: var(--primary-red);
}

.home-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 30px;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sl-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sl-arrow {
  width: 28px;
  cursor: pointer;
  transition: 0.3s;
}

.sl-twister-img {
  width: 39%;
  margin: 0 280px;
}

.foot-img {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 96%;
}

.st-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.st-title {
  color: var(--primary-foreground);
  font-size: 30px;
}

.st-separator {
  margin: 0 40px;
  width: 4px;
  height: 80px;
  background-color: var(--secondary-background);
}

.st-img {
  width: 200px;
}

.ds-info {
  display: flex;
  justify-content: center;
  gap: 300px;
  align-items: center;
  margin: 40px auto;
}

.ds-text {
  width: 450px;
}

.ds-text h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--primary-red);
}

.ds-text h3 {
  font-size: 66px;
  font-style: italic;
  margin-bottom: 10px;
  color: var(--primary-foreground);
}

.ds-text p {
  font-size: 16px;
  color: var(--secondary-foreground);
}

.ds-img img {
  width: 450px;
}

.tc-img {
  margin: 40px 0;
  width: 650px;
}

.tc-text {
  color: var(--secondary-foreground);
  width: 700px;
  font-size: 16px;
}

.cl-container {
  margin-top: 40px;
  display: flex;
  gap: 200px;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.cl-container img {
  width: 500px;
}

.cl-picker {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cb-container {
  padding: 30px 0 0 12px;
  width: 140px;
  height: 60px;
  color: var(--primary-foreground);
  font-size: 18px;
  cursor: pointer;
  transition: 0.4s;
}

.cb-container:hover {
  width: 200px;
}

.red {
  background-color: var(--primary-red);
}

.blue {
  background-color: var(--primary-blue);
}

.black {
  background-color: var(--primary-black);
}

.price {
  margin: 50px 0;
  color: var(--primary-foreground);
  font-size: 80px;
}

.buy-btn {
  padding: 32px 54px;
  text-decoration: none;
  color: var(--primary-red);
  border: 3px solid var(--primary-red);
  font-size: 18px;
  transition: 0.3s;
}

.buy-btn:hover {
  background-color: var(--primary-red);
  color: var(--primary-foreground);
}

table {
  margin: 50px 0;
  border-collapse: collapse;
}

table tr, td {
  padding: 8px 12px;
  font-size: 16px;
  border: 2px solid var(--secondary-foreground);
  color: var(--primary-foreground)
}

